<!DOCTYPE html>
<head> <link rel="stylesheet" href="vhod.css">
    <meta charset="utf-8">
    <link rel="icon" href="molniya.png" type="image/x-icon">
</head>
<img class="img1" src="phon.png">
<div class="div1" type="border-box">
    <img class="img2" src="molniya.png">
    <h1>СКЛАД ЭЛЕКТРОНИКИ "LIGHTNING"</h1>
    <a class="button1" href="vhod.html">ВХОД</a>
    <a class="button2" href="reg.html">РЕГИСТРАЦИЯ</a>
</div>
<div class="div3" type="border-box">
    <h5>МЕНЮ</h5>
    <a class="button4" href="index.html">ГЛАВНАЯ</a>
    <a class="button5" href="tovar.html">ТОВАРЫ</a>
    <a class="button6" href="sotr.html">СОТРУДНИКИ</a>
    <a class="button7" href="geo.html">ГЕОЛОКАЦИЯ</a>
    <a class="button8" href="info.html">ДОП.ИНФО</a>
    </div>
<div class="div2" type="border-box">
<h2>ВОЙТИ В АККАУНТ</h2>
<h3>НОМЕР ТЕЛЕФОНА</h3>
<input class="input1" type="text">
<h4>ПАРОЛЬ</h4>
<input class="input2" type="password">
<a class="button3" href="index.html">ВОЙТИ</a>
</div>